<?php 
// No Direct Access
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}
$wc_veruspay_text_help = array(
	'en_US' => array(
		'method_desc' => 'Allows purchases to be made using cryptocurrency.',
		'method_desc2' => ' installed. Please see Daemons section for VerusChainTools (VCT) versions for each daemon. Version 0.4+ of VCT is required for compatibility.  Please see Wallets section for individual coin/daemon versions.',
		'refresh' => 'Refresh',
		'price' => 'Price',
		'exchange_rate' => 'Exchange Rate',
		'awaiting_payment' => 'Awaiting payment',
		'payment_button' => 'Proceed to Crypto Payment',
		'severe_error' => 'Error! Please Choose A Different Payment Method or Contact the Store Owner.',
		'order_processing' => 'Order Complete',
		'total_in' => 'Total in ',
		'check_status' => 'Check Status',
		'price_powered_by' => 'Price via VerusPay API',
		'title_qr_invoice' => 'VerusMobile Invoice',
		'title_qr_address' => 'Payment Address',
		'title_on_hold' => 'Please Send Exactly ',
		'title_ordered' => 'Order Pending Payment',
		'title_pending' => 'Order Pending Confirmations',
		'title_paid'	=> 'Payment Received, Awaiting Confirmations',
		'title_completed' => 'Your Order is Complete!',
		'title_cancelled' => 'This Order Has Been Cancelled',
		'msg_sapling_tooltip' => 'Check to enable privacy payment using a "zs" Sapling address.',
		'msg_valid_for' => 'Valid for',
		'msg_noscript_refresh' => 'Please click Refresh above to ensure you have the most up-to-date price before your purchase.',
		'msg_send_on_purchase' => 'Upon purchase send ',
		'msg_order_cancel_timeout' => 'Payment not received within time limit of ',
		'msg_payment_amount' => 'Payment Amount',
		'msg_your_order_num' => 'Your order number ',
		'msg_has_cancelled_reason' => ' has been cancelled. ',
		'msg_thank_payment_of' => 'Thank you, your payment of ',
		'msg_received' => ' has been received!',
		'msg_modal_gen_addr' => 'Generating Unique Payment Address',
		'msg_modal_update_price' => 'Updating Price Data',
		'msg_sapling_label' => 'Enable Privacy',
		'msg_waiting_payment' => 'Waiting for payment, please send within ',
		'msg_confirming_payment' => 'Waiting for full block confirmations. Progress: ',
		'admin_0' => 'Bad Connection to VerusChainTools or Not Installed!',
		'admin_1' => 'Wallet Unreachable',
		'admin_wallet_off_addroff' => '<strong>Wallet Status: </strong><span style="color:gray">Disabled</span><br /><span style="color:red"><strong>Enter a valid IP/Path in the Wallet IP field to enable this Wallet.</strong></span>',
		'admin_wallet_off_noaddr' => '<strong>Wallet Status: </strong><span style="color:gray">Disabled</span><br /><span style="color:red"><strong>Enter either a valid IP/path in the Wallet IP field or valid transparent addresses in the Store Addresses field to enable this Wallet.</strong></span>',
		'admin_wallet_off_addr' =>'<strong>Wallet Status: </strong><span style="color:gray">Manual Mode</span><br /><strong>Wallet Status: </strong><span style="color:red">Unreachable</span><span> - Did You Configure Wallet & IP/Path Correctly?</span>',
		'admin_wallet_on_noaddr' => '<strong>Wallet Status: </strong><span style="color:green">Reachable</span><br /><span style="color:red"><strong>- Enter valid transparent addresses in the Store Addresses field -</strong></span>',
		'admin_wallet_on' => '<strong>Wallet Status: </strong><span style="color:green">Reachable</span><br />',
		'admin_wallet_online' => '<strong>Wallet Status: </strong><span style="color:green">Operational</span><br />',
		'vct_0' => 'Empty Return',
		'vct_1' => 'Unknown!',
		'vct_2' => ' chain not yet supported in "manual mode"',
		'vct_3' => 'Missing required parameters',
	),
	// 'other_lang' => array(), etc...
);